with "aunit";

project BowlingGameScore is
    for Source_Dirs use ("src", "test");
    for Object_Dir use "obj";
    for Exec_Dir use "bin";
    for Main use ("src/main.adb", "test/test_game.adb");

    package Linker is
        for Default_Switches ("ada") use ("-g");
    end Linker;

    package Binder is
        for Default_Switches ("ada") use ("-E", "-static");
    end Binder;

    package Compiler is
        for Default_Switches ("ada") use ("-g", "-gnatuQ", "-O1", "-gnatf", "-gnato", "-gnatwa.Xe");
    end Compiler;
end BowlingGameScore;